{
  "name": "demain",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test_excel": "npx tsx utils/managers/excelManager.ts",
    "start": "npx tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "axios": "^1.7.7",
    "https-proxy-agent": "^7.0.5",
    "js-yaml": "^4.1.0",
    "p-limit": "^6.1.0",
    "web3": "^4.12.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.6.2"
  }
}
